A short warning on NX technology
--------------------------------

Other than RDP or VNC, NX connects a remote X11 session directly to
your local X11 session. So from a security perspective, connecting
to an NX based X11 sessions is very similar to running ssh -X (with
all insecurity implications this may have).

However, the performance that gets introduced with NX technology is
much better compared to normall X11 forwarding via SSH.

This could have security implications you should consider before
using the NX technology.

More information can be found on the nxproxy documentation, available
on /usr/share/doc/nxproxy/README.NX-technology+security
