<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2

Remmina - The GTK Remmina Remote Desktop Client
Copyright © 2014-2022 Antenore Gatta, Giovanni Panozzo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface domain="remmina">
  <requires lib="gtk+" version="3.4"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Remmina -->
  <!-- interface-description The GTK Remmina Remote Desktop Client -->
  <!-- interface-copyright Antenore Gatta, Giovanni Panozzo, 2014-2020 -->
  <object class="GtkAboutDialog" id="dialog_remmina_about">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Remmina</property>
    <property name="copyright" translatable="yes">Copyright © 2014–2022 Antenore Gatta, Giovanni Panozzo.
Copyright © 2009–2014 Vic Lee
More details in COPYING</property>
    <property name="website">https://www.remmina.org/</property>
    <property name="website-label" translatable="yes">https://www.remmina.org/</property>
    <property name="authors">Antenore Gatta (tmow) &lt;antenore@simbiosi.org&gt;
        Giovanni Panozzo &lt;giovanni@panozzo.it&gt;
        Antenore Gatta &lt;antenore@simbiosi.org&gt;
        llyzs &lt;llyzs.vic@gmail.com&gt;
        Allan Nordhøy &lt;epost@anotheragency.no&gt;
        Denis Ollier &lt;larchunix@users.noreply.github.com&gt;
        Muflone &lt;webreg@vbsimple.net&gt;
        Daniel Teichmann &lt;daniel.teichmann@das-netzwerkteam.de&gt;
        Davy Defaud &lt;davy.defaud@free.fr&gt;
        Marc-André Moreau &lt;marcandre.moreau@gmail.com&gt;
        Jean-Louis Dupond &lt;jean-louis@dupond.be&gt;
        Matteo Nastasi &lt;nastasi@alternativeoutput.it&gt;
        Johannes Weberhofer &lt;jweberhofer@weberhofer.at&gt;
        Rafael Fontenelle &lt;rafaelff@gnome.org&gt;
        ToolsDevler &lt;info@toolsdevler.net&gt;
        Pavel Borecki &lt;pavel.borecki@gmail.com&gt;
        Yaron Shahrabani &lt;sh.yaron@gmail.com&gt;
        Marco Trevisan (Treviño) &lt;mail@3v1n0.net&gt;
        Muflone &lt;muflone@vbsimple.net&gt;
        Mike Gabriel &lt;mike.gabriel@das-netzwerkteam.de&gt;
        Ken VanDine &lt;ken.vandine@canonical.com&gt;
        Daniel M. Weeks &lt;dan@danweeks.net&gt;
        Oğuz Ersen &lt;oguzersen@protonmail.com&gt;
        scootergrisen &lt;scootergrisen@gmail.com&gt;
        Serdar Sağlam &lt;teknomobil@msn.com&gt;
        Antenore Gatta &lt;antenore.gatta@kyndryl.com&gt;
        Yuri Chornoivan &lt;yurchor@ukr.net&gt;
        Mike Gilbert &lt;floppym@gentoo.org&gt;
        Jacek Szafarkiewicz &lt;szafar@linux.pl&gt;
        Frank Niessen &lt;Frank.Niessen@rantzau.de&gt;
        Aroa Taha &lt;Naturameuocat@protonmail.com&gt;
        Tuomas Lähteenmäki &lt;lahtis@gmail.com&gt;
        TreefeedXavier &lt;treefeed@mail.ru&gt;
        Adolfo Jayme Barrientos &lt;fitojb@ubuntu.com&gt;
        Солтыс Сергей &lt;treefeed@mail.ru&gt;
        朝歌 &lt;amtlib-dot-dll@users.noreply.github.com&gt;
        Rex Tsai &lt;chihchun@kalug.linux.org.tw&gt;
        antenore@simbiosi.org &lt;antenore@simbiosi.org&gt;
        anonymous &lt;noreply@weblate.org&gt;
        Shuhrat Dehkanov &lt;k@efir.uz&gt;
        Sabri Ünal &lt;libreajans@gmail.com&gt;
        Pascal Nowack &lt;Pascal.Nowack@gmx.de&gt;
        Matteo F. Vescovi &lt;mfvescovi+gitlab@gmail.com&gt;
        Giovanni panozzo &lt;giovanni@panozzo.it&gt;
        dupondje &lt;jean-louis@dupondje.be&gt;
        weberho &lt;jweberhofer@weberhofer.at&gt;
        Rene Rheaume &lt;rene.rheaume@gmail.com&gt;
        Marco Fortina &lt;marco.fortina@atlantica.it&gt;
        Luca Falavigna &lt;dktrkranz@debian.org&gt;
        Fabio Fantoni &lt;fabio.fantoni@m2r.biz&gt;
        Oguz Ersen &lt;oguzersen@protonmail.com&gt;
        Funda Wang &lt;fundawang@gmail.com&gt;
        Francisco Javier &lt;xiscodroid@gmail.com&gt;
        Prachi Joshi &lt;josprachi@yahoo.com&gt;
        Ozzie Isaacs &lt;ozzie.fernandez.isaacs@googlemail.com&gt;
        Juarez Rudsatz &lt;juarez.rudsatz@ceabs.net&gt;
        Jose Gregorio Jimenez Sanchez &lt;josegjimenez@gmail.com&gt;
        Heather Ellsworth &lt;hellsworth@gnome.org&gt;
        Devid Antonio Floni &lt;d.filoni@ubuntu.com&gt;
        Todd Hubers &lt;todd.hubers@gmail.com&gt;
        Marco Trevisan &lt;mail@3v1n0.net&gt;
        LitecoinZ &lt;team@litecoinz.info&gt;
        Joan Montané &lt;joan@montane.cat&gt;
        Diogo Pereira &lt;sir.suriv@gmail.com&gt;
        Bernhard Roth &lt;broth@roth-itk.de&gt;
        akallabeth &lt;akallabeth@posteo.net&gt;
        玉堂白鹤 &lt;yjwork@qq.com&gt;
        Zlika &lt;zlika_ese@hotmail.com&gt;
        Walter Cheuk &lt;wwycheuk@gmail.com&gt;
        repzilon &lt;repzilon@users.noreply.github.com&gt;
        remminafan1 &lt;32010086+remminafan1@users.noreply.github.com&gt;
        Olexandr Nesterenko &lt;olexn@ukr.net&gt;
        Meskó Balázs &lt;meskobalazs@gmail.com&gt;
        Mattias Münster &lt;mattiasmun@gmail.com&gt;
        Matteo F. Vescovi &lt;mfvescovi@users.noreply.github.com&gt;
        Mathias Winterhalter &lt;info@toolsdevler.net&gt;
        Juarez Rudsatz &lt;juarez.rudsatz@ceabs.com.br&gt;
        Jialin Wang &lt;choumingzhao@outlook.com&gt;
        Frank Bongrand &lt;fbongrand@free.fr&gt;
        Espen Tveit &lt;espen@tveit.io&gt;
        Dmitry Kubatkin &lt;maelnor@gmail.com&gt;
        AsciiWolf &lt;mail@asciiwolf.com&gt;
        Armin Novak &lt;armin.novak@gmail.com&gt;
        amtlib-dot-dll &lt;amtlib-dot-dll@users.noreply.github.com&gt;
        Tianhao Chai &lt;cth451@gmail.com&gt;
        Test User &lt;andreas.angerer89@gmail.com&gt;
        Steve Russo svrusso1@gmail.com &lt;svrusso1@gmail.com&gt;
        Serdar &lt;42881121+TeknoMobil@users.noreply.github.com&gt;
        Sebastian Geiger &lt;sbastig@gmx.net&gt;
        Ryunosuke Toda &lt;toda.ryunosuke@gmail.com&gt;
        Rostyslav &lt;info@ubilling.net.ua&gt;
        Robert Ayrapetyan &lt;robert.ayrapetyan@gmail.com&gt;
        Robert Ancell &lt;robert.ancell@canonical.com&gt;
        remmina-bot &lt;admin@remmina.org&gt;
        Po-Hsu Lin &lt;po-hsu.lin@canonical.com&gt;
        OIS &lt;mistresssilvara@hotmail.com&gt;
        Nikolay Martynov &lt;mar.kolya@gmail.com&gt;
        Nekhelesh Ramananthan &lt;krnekhelesh@gmail.com&gt;
        Nathan &lt;bonnemainsnathan@gmail.com&gt;
        nanxiongchao &lt;nanxiongchao@loongson.cn&gt;
        muzena &lt;trebelnik2@gmail.com&gt;
        Matteo F. Vescovi &lt;mfvescovi+github@gmail.com&gt;
        Mathias Winterhalter &lt;2370037-ToolsDevler@users.noreply.gitlab.com&gt;
        Ken VanDine &lt;ken@vandine.org&gt;
        Jörgen Viksell &lt;jviksell@gmail.com&gt;
        Jennifer &lt;jen@elypia.org&gt;
        hopyres &lt;hopyres@gmail.com&gt;
        headkaze &lt;headkaze@gmail.com&gt;
        Hans Petter Dalsklev &lt;hansdals@yahoo.no&gt;
        gogogogi &lt;trebelnik2@gmail.com&gt;
        Gil Obradors &lt;gil.obradors@gmail.com&gt;
        gil obradors &lt;gil.obradors@gmail.com&gt;
        Fabian Beu &lt;f.beu@qgroup.de&gt;
        Eric Hoog &lt;eric_hoog@hotmail.com&gt;
        Emmanuel Grognet &lt;emmanuel@grognet.fr&gt;
        Eduardo Diez Viñuela &lt;ed10vi86@gmail.com&gt;
        c01o &lt;melty.antarcticite@gmail.com&gt;
        Antonio Guillen &lt;antonio@guillen.com.es&gt;
        aihtdikh &lt;aihtdikh@users.sourceforge.net&gt;
        Aaron Herting &lt;qwertos@river.rit.edu&gt;
        朝歌 &lt;taisfmq@live.cn&gt;
        Илья Игоревич &lt;greenfoxua@gmail.com&gt;
        YAMADA Shinichirou &lt;yamada_strong_yamada_nice_64bit@yahoo.co.jp&gt;
        Wolfgang Scherer &lt;Wolfgang.Scherer@gmx.de&gt;
        Wolfgang Scherer &lt;wolfgang.scherer@gmx.de&gt;
        tjg &lt;realityd+github@protonmail.ch&gt;
        theraser &lt;mail@hegerfeld.org&gt;
        Szylu &lt;chipolade@gmail.com&gt;
        Sylvain Pasche &lt;sylvain.pasche@gmail.com&gt;
        Swen Kooij &lt;photonios@outlook.com&gt;
        scrdcow &lt;scrdcow@fripost.org&gt;
        Romero Malaquias &lt;romero.malaquias@gmail.com&gt;
        Roberto Bellingeri &lt;bellingeri@netguru.it&gt;
        Robert Kiraly &lt;me@boldcoder.com&gt;
        Remon Damen &lt;remondamen@gmail.com&gt;
        Raphael Kubo da Costa &lt;rakuco@FreeBSD.org&gt;
        Ragnar Stølsmark &lt;rstolsmark@live.no&gt;
        Rafał &lt;mikrutrafal54@gmail.com&gt;
        Qian Zheng &lt;sotux82@gmail.com&gt;
        Phil Wyett &lt;philip.wyett@kathenas.org&gt;
        Philipp Trulson &lt;philipp@trulson.de&gt;
        Philipp &lt;der-eismann@users.noreply.github.com&gt;
        Philippe Waroquiers &lt;philippe@hp&gt;
        Philippe Jandot &lt;zfil@users.noreply.github.com&gt;
        Pavel Pautov &lt;37922380+p-pautov@users.noreply.github.com&gt;
        Patryk &lt;488982-kocielnik@users.noreply.gitlab.com&gt;
        Osoitz &lt;oelkoro@gmail.com&gt;
        Ömer Çakmak &lt;faruk.omer.cakmak@gmail.com&gt;
        Oleg Gadelshin &lt;olegeg@cg.ru&gt;
        Oğuzcan Küçükbayrak &lt;o.kucukbayrak@gmail.com&gt;
        Nils Steinger &lt;git@n-st.de&gt;
        ncguk &lt;ncguk@me.com&gt;
        Natanael Copa &lt;ncopa@alpinelinux.org&gt;
        nanxiongchao-loongson &lt;nanxiongchao@loongson.cn&gt;
        morph027 &lt;morphsen@gmx.com&gt;
        Milo Ivir &lt;mail@milotype.de&gt;
        Mikkel Kirkgaard Nielsen &lt;miki@mikini.dk&gt;
        Mikkel Kirkgaard Nielsen &lt;memb_gitlab@mikini.dk&gt;
        Mike Dalessio &lt;mike@csa.net&gt;
        Michał Skalski &lt;mskalski13@gmail.com&gt;
        Michal Čihař &lt;michal@cihar.com&gt;
        Michael Vetter &lt;jubalh@iodoru.org&gt;
        matty_r &lt;dev@rhoatech.com&gt;
        Matthew Petroff &lt;gitlab@mpetroff.net&gt;
        Matteo F. Vescovi &lt;mfv@debian.org&gt;
        Mathias &lt;mathias@mwws1-manjaro.toolsdevler.net&gt;
        Manuela Silva &lt;mmsrs@sky.com&gt;
        - &lt;5156411-xsmile@users.noreply.gitlab.com&gt;
        Lorenz Brun &lt;lorenz@brun.one&gt;
        Lebensgefahr &lt;blitzkrieg@mail.ru&gt;
        Laurentiu Nicola &lt;lnicola@dend.ro&gt;
        larchunix &lt;larchunix@users.noreply.github.com&gt;
        larchunix &lt;larchunix+gitlab@gmail.com&gt;
        larchunix &lt;larchunix+github@gmail.com&gt;
        Kyle Sanderson &lt;kyle.leet@gmail.com&gt;
        Kirill Müller &lt;krlmlr@users.noreply.github.com&gt;
        Ken VanDine &lt;kvandine@gnome.org&gt;
        Kenan Sun &lt;kenansun0@gmail.com&gt;
        Justin Zobel &lt;justin@solus-project.com&gt;
        Justin Song &lt;mcsong@gmail.com&gt;
        Julian Ospald &lt;hasufell@posteo.de&gt;
        Jeremy Bicha &lt;jeremy.bicha@canonical.com&gt;
        Jeremy Bicha &lt;jbicha@ubuntu.com&gt;
        Jerad Simpson &lt;jbsimpson@gmail.com&gt;
        Jen Herting &lt;jen@herting.cc&gt;
        Jay Carlson &lt;nop@nop.com&gt;
        Janne Blomqvist &lt;janne.blomqvist@aalto.fi&gt;
        Jakub Adam &lt;jakub.adam@ktknet.cz&gt;
        Iivo Raitahila &lt;iivo.raitahila@korv.fi&gt;
        Igor Vuk &lt;parcijala@gmail.com&gt;
        Iain Lane &lt;iain.lane@canonical.com&gt;
        Hinaloe &lt;hina@hinaloe.net&gt;
        Gunnar Hjalmarsson &lt;gunnarhj@ubuntu.com&gt;
        Goten &lt;jonathan.breysse@delphisoft.de&gt;
        Gary Moon &lt;gary@garymoon.net&gt;
        Florian Schmaus &lt;flo@geekplace.eu&gt;
        FeLvi_zzz &lt;felvi.zzz.coffee@gmail.com&gt;
        Fedor Piecka &lt;piecka@gitlab.com&gt;
        Fabrizio Cirelli &lt;cirelli94@gmail.com&gt;
        Fabian Rodriguez &lt;magicfab@legoutdulibre.com&gt;
        Emmanuel Guyot &lt;emmanuel.guyot@gmail.com&gt;
        Éfrit &lt;Efrit@posteo.net&gt;
        e-alfred &lt;e-alfred@users.noreply.github.com&gt;
        Dušan Kazik &lt;prescott66@gmail.com&gt;
        Douglas Rhine &lt;5232315-dgcampea@users.noreply.gitlab.com&gt;
        donoban &lt;donoban@riseup.net&gt;
        Dmitrii Shcherbakov &lt;fw.dmitrii@gmail.com&gt;
        Devid Antonio Filoni &lt;d.filoni@ubuntu.com&gt;
        Dennis Koot &lt;koter84@gmail.com&gt;
        Denis Ollier &lt;larchunix+gitlab@gmail.com&gt;
        Deleted User &lt;noreply+16368@weblate.org&gt;
        Dax Kelson &lt;daxkelson@gmail.com&gt;
        Davy Defaud &lt;davy.defaud@amtrust.fr&gt;
        David Tomaschik &lt;david@systemoverlord.com&gt;
        daper &lt;david@daper.email&gt;
        Christopher Rawlings &lt;chris.rawlings+git@gmail.com&gt;
        Christian Hesse &lt;mail@eworm.de&gt;
        changlianzhi &lt;changlianzhi@uniontech.com&gt;
        ButterflyOfFire &lt;ButterflyOfFire@protonmail.com&gt;
        Ben Kohler &lt;bkohler@gmail.com&gt;
        Benjamin Podszun &lt;benjamin.podszun@gmail.com&gt;
        Barbul Gergő &lt;barbul.gergo@stud.u-szeged.hu&gt;
        Balázs Meskó &lt;meskobalazs@gmail.com&gt;
        Armin Novak &lt;armin.novak@thincast.com&gt;
        Antonore Gatta &lt;antenore@simbiosi.org&gt;
        Andrey &lt;gankov@opensuse.org&gt;
        Andrey Gankov &lt;gankov@opensuse.org&gt;
        Andrew Gunnerson &lt;andrew.gunnerson@us.ibm.com&gt;
        Andreas &lt;andreas.angerer89@gmail.com&gt;
        Andika Triwidada &lt;andika@gmail.com&gt;
        Alexandre CENDROU &lt;acendrou@gmx.fr&gt;
        Alexander Logvinov &lt;avl@logvinov.com&gt;
        Alexander Kapshuna &lt;kapsh@kap.sh&gt;
        Adolfo Jayme-Barrientos &lt;fitojb@ubuntu.com&gt;
        Aaron Small &lt;aaron.small@shadnet.shad.ca&gt;
        Aaron Herting &lt;aaron@herting.cc&gt;
</property>
<property name="translator-credits">https://hosted.weblate.org/projects/remmina/remmina/</property>
<property name="artists">Antenore Gatta (tmow) &lt;antenore@simbiosi.org&gt;
</property>
<property name="logo-icon-name">org.remmina.Remmina</property>
<property name="license-type">gpl-2-0</property>
<child internal-child="vbox">
    <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
            <object class="GtkButtonBox" id="aboutdialog-action_area1">
                <property name="can-focus">False</property>
                <property name="layout-style">end</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <placeholder/>
        </child>
    </object>
</child>
  </object>
</interface>
