<?xml version="1.0" encoding="UTF-8"?>
<!-- 

Remmina - The GTK Remmina Remote Desktop Client
Copyright © 2023-2024 Hiroyuki Tanaka, Sunil Bhat

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Remmina news widget -->
  <!-- interface-description A widget that show the release notes and some quick settings -->
  <!-- interface-copyright Antenore Gatta and Giovanni Panozzo -->
  <!-- interface-authors Antenore Gatta and Giovanni Panozzo -->
  <object class="GtkDialog" id="RemminaInfoDialog">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="urgency-hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="remmina_info_button_close">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="remmina_info_scrolled_window">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="min-content-height">380</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="remmina_info_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">18</property>
                        <property name="margin-right">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;The news failed to load&lt;/b&gt;&lt;/big&gt;

&lt;span&gt;
&lt;a href="https://gitlab.com/Remmina/Remmina/-/tags/" title="Remmina release notes"&gt;&lt;i&gt;Visit the website to read the release notes&lt;/i&gt;&lt;/a&gt;.
&lt;/span&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="selectable">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
