<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2

Remmina - The GTK Remmina Remote Desktop Client
Copyright © 2014-2021 Antenore Gatta, Giovanni Panozzo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface domain="remmina">
  <requires lib="gtk+" version="3.4"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Remmina -->
  <!-- interface-description The GTK Remmina Remote Desktop Client -->
  <!-- interface-copyright Antenore Gatta, Giovanni Panozzo, 2014-2020 -->
  <object class="GtkAboutDialog" id="dialog_remmina_about">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Remmina</property>
    <property name="copyright" translatable="yes">Copyright © 2014–2021 Antenore Gatta, Giovanni Panozzo.
Copyright © 2009–2014 Vic Lee
More details in COPYING</property>
    <property name="website">https://www.remmina.org/</property>
    <property name="website-label" translatable="yes">https://www.remmina.org/</property>
    <property name="authors">Antenore Gatta (tmow) &amp;lt;antenore@simbiosi.org&amp;gt;
Hosted Weblate &amp;lt;hosted@weblate.org&amp;gt;
Giovanni Panozzo &amp;lt;giovanni@panozzo.it&amp;gt;
llyzs &amp;lt;llyzs.vic@gmail.com&amp;gt;
Allan Nordhøy &amp;lt;epost@anotheragency.no&amp;gt;
Denis Ollier &amp;lt;larchunix+gitlab@gmail.com&amp;gt;
Muflone &amp;lt;webreg@vbsimple.net&amp;gt;
Davy Defaud &amp;lt;davy.defaud@free.fr&amp;gt;
Marc-André Moreau &amp;lt;marcandre.moreau@gmail.com&amp;gt;
Daniel Teichmann &amp;lt;daniel.teichmann@das-netzwerkteam.de&amp;gt;
Jean-Louis Dupond &amp;lt;jean-louis@dupond.be&amp;gt;
Matteo Nastasi &amp;lt;nastasi@alternativeoutput.it&amp;gt;
Johannes Weberhofer &amp;lt;jweberhofer@weberhofer.at&amp;gt;
Rafael Fontenelle &amp;lt;rafaelff@gnome.org&amp;gt;
ToolsDevler &amp;lt;info@toolsdevler.net&amp;gt;
Pavel Borecki &amp;lt;pavel.borecki@gmail.com&amp;gt;
Yaron Shahrabani &amp;lt;sh.yaron@gmail.com&amp;gt;
Marco Trevisan (Treviño) &amp;lt;mail@3v1n0.net&amp;gt;
Muflone &amp;lt;muflone@vbsimple.net&amp;gt;
Mike Gabriel &amp;lt;mike.gabriel@das-netzwerkteam.de&amp;gt;
Ken VanDine &amp;lt;ken.vandine@canonical.com&amp;gt;
Daniel M. Weeks &amp;lt;dan@danweeks.net&amp;gt;
Oğuz Ersen &amp;lt;oguzersen@protonmail.com&amp;gt;
scootergrisen &amp;lt;scootergrisen@gmail.com&amp;gt;
Serdar Sağlam &amp;lt;teknomobil@msn.com&amp;gt;
Yuri Chornoivan &amp;lt;yurchor@ukr.net&amp;gt;
Mike Gilbert &amp;lt;floppym@gentoo.org&amp;gt;
Jacek Szafarkiewicz &amp;lt;szafar@linux.pl&amp;gt;
Frank Niessen &amp;lt;Frank.Niessen@rantzau.de&amp;gt;
Aroa Taha &amp;lt;Naturameuocat@protonmail.com&amp;gt;
Tuomas Lähteenmäki &amp;lt;lahtis@gmail.com&amp;gt;
TreefeedXavier &amp;lt;treefeed@mail.ru&amp;gt;
Adolfo Jayme Barrientos &amp;lt;fitojb@ubuntu.com&amp;gt;
Солтыс Сергей &amp;lt;treefeed@mail.ru&amp;gt;
朝歌 &amp;lt;amtlib-dot-dll@users.noreply.github.com&amp;gt;
Rex Tsai &amp;lt;chihchun@kalug.linux.org.tw&amp;gt;
antenore@simbiosi.org &amp;lt;antenore@simbiosi.org&amp;gt;
anonymous &amp;lt;noreply@weblate.org&amp;gt;
Shuhrat Dehkanov &amp;lt;k@efir.uz&amp;gt;
Sabri Ünal &amp;lt;libreajans@gmail.com&amp;gt;
Pascal Nowack &amp;lt;Pascal.Nowack@gmx.de&amp;gt;
Matteo F. Vescovi &amp;lt;mfvescovi+gitlab@gmail.com&amp;gt;
dupondje &amp;lt;jean-louis@dupondje.be&amp;gt;
weberho &amp;lt;jweberhofer@weberhofer.at&amp;gt;
Rene Rheaume &amp;lt;rene.rheaume@gmail.com&amp;gt;
Luca Falavigna &amp;lt;dktrkranz@debian.org&amp;gt;
Oguz Ersen &amp;lt;oguzersen@protonmail.com&amp;gt;
Funda Wang &amp;lt;fundawang@gmail.com&amp;gt;
Francisco Javier &amp;lt;xiscodroid@gmail.com&amp;gt;
Fabio Fantoni &amp;lt;fabio.fantoni@m2r.biz&amp;gt;
Prachi Joshi &amp;lt;josprachi@yahoo.com&amp;gt;
Ozzie Isaacs &amp;lt;ozzie.fernandez.isaacs@googlemail.com&amp;gt;
Juarez Rudsatz &amp;lt;juarez.rudsatz@ceabs.net&amp;gt;
Jose Gregorio Jimenez Sanchez &amp;lt;josegjimenez@gmail.com&amp;gt;
Heather Ellsworth &amp;lt;hellsworth@gnome.org&amp;gt;
Giovanni panozzo &amp;lt;giovanni@panozzo.it&amp;gt;
Devid Antonio Floni &amp;lt;d.filoni@ubuntu.com&amp;gt;
Marco Trevisan &amp;lt;mail@3v1n0.net&amp;gt;
Joan Montané &amp;lt;joan@montane.cat&amp;gt;
Diogo Pereira &amp;lt;sir.suriv@gmail.com&amp;gt;
akallabeth &amp;lt;akallabeth@posteo.net&amp;gt;
玉堂白鹤 &amp;lt;yjwork@qq.com&amp;gt;
Zlika &amp;lt;zlika_ese@hotmail.com&amp;gt;
Walter Cheuk &amp;lt;wwycheuk@gmail.com&amp;gt;
repzilon &amp;lt;repzilon@users.noreply.github.com&amp;gt;
remminafan1 &amp;lt;32010086+remminafan1@users.noreply.github.com&amp;gt;
Olexandr Nesterenko &amp;lt;olexn@ukr.net&amp;gt;
Meskó Balázs &amp;lt;meskobalazs@gmail.com&amp;gt;
Mattias Münster &amp;lt;mattiasmun@gmail.com&amp;gt;
Matteo F. Vescovi &amp;lt;mfvescovi@users.noreply.github.com&amp;gt;
Mathias Winterhalter &amp;lt;info@toolsdevler.net&amp;gt;
Juarez Rudsatz &amp;lt;juarez.rudsatz@ceabs.com.br&amp;gt;
Jialin Wang &amp;lt;choumingzhao@outlook.com&amp;gt;
Frank Bongrand &amp;lt;fbongrand@free.fr&amp;gt;
Espen Tveit &amp;lt;espen@tveit.io&amp;gt;
Dmitry Kubatkin &amp;lt;maelnor@gmail.com&amp;gt;
AsciiWolf &amp;lt;mail@asciiwolf.com&amp;gt;
Armin Novak &amp;lt;armin.novak@gmail.com&amp;gt;
amtlib-dot-dll &amp;lt;amtlib-dot-dll@users.noreply.github.com&amp;gt;
Tianhao Chai &amp;lt;cth451@gmail.com&amp;gt;
Test User &amp;lt;andreas.angerer89@gmail.com&amp;gt;
Steve Russo svrusso1@gmail.com &amp;lt;svrusso1@gmail.com&amp;gt;
Serdar &amp;lt;42881121+TeknoMobil@users.noreply.github.com&amp;gt;
Sebastian Geiger &amp;lt;sbastig@gmx.net&amp;gt;
Ryunosuke Toda &amp;lt;toda.ryunosuke@gmail.com&amp;gt;
Rostyslav &amp;lt;info@ubilling.net.ua&amp;gt;
Robert Ayrapetyan &amp;lt;robert.ayrapetyan@gmail.com&amp;gt;
Robert Ancell &amp;lt;robert.ancell@canonical.com&amp;gt;
remmina-bot &amp;lt;admin@remmina.org&amp;gt;
Po-Hsu Lin &amp;lt;po-hsu.lin@canonical.com&amp;gt;
OIS &amp;lt;mistresssilvara@hotmail.com&amp;gt;
Nikolay Martynov &amp;lt;mar.kolya@gmail.com&amp;gt;
Nekhelesh Ramananthan &amp;lt;krnekhelesh@gmail.com&amp;gt;
Nathan &amp;lt;bonnemainsnathan@gmail.com&amp;gt;
nanxiongchao &amp;lt;nanxiongchao@loongson.cn&amp;gt;
Matteo F. Vescovi &amp;lt;mfvescovi+github@gmail.com&amp;gt;
Ken VanDine &amp;lt;ken@vandine.org&amp;gt;
Jörgen Viksell &amp;lt;jviksell@gmail.com&amp;gt;
Jennifer &amp;lt;jen@elypia.org&amp;gt;
hopyres &amp;lt;hopyres@gmail.com&amp;gt;
Hans Petter Dalsklev &amp;lt;hansdals@yahoo.no&amp;gt;
gogogogi &amp;lt;trebelnik2@gmail.com&amp;gt;
Gil Obradors &amp;lt;gil.obradors@gmail.com&amp;gt;
gil obradors &amp;lt;gil.obradors@gmail.com&amp;gt;
Fabian Beu &amp;lt;f.beu@qgroup.de&amp;gt;
Eric Hoog &amp;lt;eric_hoog@hotmail.com&amp;gt;
Emmanuel Grognet &amp;lt;emmanuel@grognet.fr&amp;gt;
Eduardo Diez Viñuela &amp;lt;ed10vi86@gmail.com&amp;gt;
c01o &amp;lt;melty.antarcticite@gmail.com&amp;gt;
Antonio Guillen &amp;lt;antonio@guillen.com.es&amp;gt;
Antenore Gatta &amp;lt;antenore.gatta@kyndryl.com&amp;gt;
aihtdikh &amp;lt;aihtdikh@users.sourceforge.net&amp;gt;
Aaron Herting &amp;lt;qwertos@river.rit.edu&amp;gt;
朝歌 &amp;lt;taisfmq@live.cn&amp;gt;
Илья Игоревич &amp;lt;greenfoxua@gmail.com&amp;gt;
YAMADA Shinichirou &amp;lt;yamada_strong_yamada_nice_64bit@yahoo.co.jp&amp;gt;
Wolfgang Scherer &amp;lt;Wolfgang.Scherer@gmx.de&amp;gt;
tjg &amp;lt;realityd+github@protonmail.ch&amp;gt;
theraser &amp;lt;mail@hegerfeld.org&amp;gt;
Szylu &amp;lt;chipolade@gmail.com&amp;gt;
Sylvain Pasche &amp;lt;sylvain.pasche@gmail.com&amp;gt;
Swen Kooij &amp;lt;photonios@outlook.com&amp;gt;
scrdcow &amp;lt;scrdcow@fripost.org&amp;gt;
Romero Malaquias &amp;lt;romero.malaquias@gmail.com&amp;gt;
Roberto Bellingeri &amp;lt;bellingeri@netguru.it&amp;gt;
Remon Damen &amp;lt;remondamen@gmail.com&amp;gt;
Raphael Kubo da Costa &amp;lt;rakuco@FreeBSD.org&amp;gt;
Ragnar Stølsmark &amp;lt;rstolsmark@live.no&amp;gt;
Rafał &amp;lt;mikrutrafal54@gmail.com&amp;gt;
Qian Zheng &amp;lt;sotux82@gmail.com&amp;gt;
Phil Wyett &amp;lt;philip.wyett@kathenas.org&amp;gt;
Philipp Trulson &amp;lt;philipp@trulson.de&amp;gt;
Philipp &amp;lt;der-eismann@users.noreply.github.com&amp;gt;
Philippe Jandot &amp;lt;zfil@users.noreply.github.com&amp;gt;
Pavel Pautov &amp;lt;37922380+p-pautov@users.noreply.github.com&amp;gt;
Patryk &amp;lt;488982-kocielnik@users.noreply.gitlab.com&amp;gt;
Osoitz &amp;lt;oelkoro@gmail.com&amp;gt;
Ömer Çakmak &amp;lt;faruk.omer.cakmak@gmail.com&amp;gt;
Oleg Gadelshin &amp;lt;olegeg@cg.ru&amp;gt;
Oğuzcan Küçükbayrak &amp;lt;o.kucukbayrak@gmail.com&amp;gt;
Nils Steinger &amp;lt;git@n-st.de&amp;gt;
ncguk &amp;lt;ncguk@me.com&amp;gt;
Natanael Copa &amp;lt;ncopa@alpinelinux.org&amp;gt;
nanxiongchao-loongson &amp;lt;nanxiongchao@loongson.cn&amp;gt;
muzena &amp;lt;trebelnik2@gmail.com&amp;gt;
morph027 &amp;lt;morphsen@gmx.com&amp;gt;
Milo Ivir &amp;lt;mail@milotype.de&amp;gt;
Mikkel Kirkgaard Nielsen &amp;lt;miki@mikini.dk&amp;gt;
Mikkel Kirkgaard Nielsen &amp;lt;memb_gitlab@mikini.dk&amp;gt;
Mike Dalessio &amp;lt;mike@csa.net&amp;gt;
Michał Skalski &amp;lt;mskalski13@gmail.com&amp;gt;
Michal Čihař &amp;lt;michal@cihar.com&amp;gt;
Michael Vetter &amp;lt;jubalh@iodoru.org&amp;gt;
matty_r &amp;lt;dev@rhoatech.com&amp;gt;
Matthew Petroff &amp;lt;gitlab@mpetroff.net&amp;gt;
Matteo F. Vescovi &amp;lt;mfv@debian.org&amp;gt;
Mathias &amp;lt;mathias@mwws1-manjaro.toolsdevler.net&amp;gt;
Manuela Silva &amp;lt;mmsrs@sky.com&amp;gt;
- &amp;lt;5156411-xsmile@users.noreply.gitlab.com&amp;gt;
Laurentiu Nicola &amp;lt;lnicola@dend.ro&amp;gt;
Kyle Sanderson &amp;lt;kyle.leet@gmail.com&amp;gt;
Kirill Müller &amp;lt;krlmlr@users.noreply.github.com&amp;gt;
Ken VanDine &amp;lt;kvandine@gnome.org&amp;gt;
Kenan Sun &amp;lt;kenansun0@gmail.com&amp;gt;
Justin Zobel &amp;lt;justin@solus-project.com&amp;gt;
Justin Song &amp;lt;mcsong@gmail.com&amp;gt;
Julian Ospald &amp;lt;hasufell@posteo.de&amp;gt;
Jeremy Bicha &amp;lt;jbicha@ubuntu.com&amp;gt;
Jerad Simpson &amp;lt;jbsimpson@gmail.com&amp;gt;
Jen Herting &amp;lt;jen@herting.cc&amp;gt;
Jay Carlson &amp;lt;nop@nop.com&amp;gt;
Janne Blomqvist &amp;lt;janne.blomqvist@aalto.fi&amp;gt;
Jakub Adam &amp;lt;jakub.adam@ktknet.cz&amp;gt;
Iivo Raitahila &amp;lt;iivo.raitahila@korv.fi&amp;gt;
Igor Vuk &amp;lt;parcijala@gmail.com&amp;gt;
Iain Lane &amp;lt;iain.lane@canonical.com&amp;gt;
Hinaloe &amp;lt;hina@hinaloe.net&amp;gt;
Gunnar Hjalmarsson &amp;lt;gunnarhj@ubuntu.com&amp;gt;
Goten &amp;lt;jonathan.breysse@delphisoft.de&amp;gt;
Gary Moon &amp;lt;gary@garymoon.net&amp;gt;
Florian Schmaus &amp;lt;flo@geekplace.eu&amp;gt;
FeLvi_zzz &amp;lt;felvi.zzz.coffee@gmail.com&amp;gt;
Fedor Piecka &amp;lt;piecka@gitlab.com&amp;gt;
Fabrizio Cirelli &amp;lt;cirelli94@gmail.com&amp;gt;
Fabian Rodriguez &amp;lt;magicfab@legoutdulibre.com&amp;gt;
Éfrit &amp;lt;Efrit@posteo.net&amp;gt;
e-alfred &amp;lt;e-alfred@users.noreply.github.com&amp;gt;
Dušan Kazik &amp;lt;prescott66@gmail.com&amp;gt;
Douglas Rhine &amp;lt;5232315-dgcampea@users.noreply.gitlab.com&amp;gt;
Dmitrii Shcherbakov &amp;lt;fw.dmitrii@gmail.com&amp;gt;
Devid Antonio Filoni &amp;lt;d.filoni@ubuntu.com&amp;gt;
Dennis Koot &amp;lt;koter84@gmail.com&amp;gt;
Deleted User &amp;lt;noreply+16368@weblate.org&amp;gt;
Dax Kelson &amp;lt;daxkelson@gmail.com&amp;gt;
Davy Defaud &amp;lt;davy.defaud@amtrust.fr&amp;gt;
David Tomaschik &amp;lt;david@systemoverlord.com&amp;gt;
daper &amp;lt;david@daper.email&amp;gt;
Christopher Rawlings &amp;lt;chris.rawlings+git@gmail.com&amp;gt;
changlianzhi &amp;lt;changlianzhi@uniontech.com&amp;gt;
ButterflyOfFire &amp;lt;ButterflyOfFire@protonmail.com&amp;gt;
Bernhard Roth &amp;lt;broth@roth-itk.de&amp;gt;
Ben Kohler &amp;lt;bkohler@gmail.com&amp;gt;
Benjamin Podszun &amp;lt;benjamin.podszun@gmail.com&amp;gt;
Barbul Gergő &amp;lt;barbul.gergo@stud.u-szeged.hu&amp;gt;
Balázs Meskó &amp;lt;meskobalazs@gmail.com&amp;gt;
Antonore Gatta &amp;lt;antenore@simbiosi.org&amp;gt;
Andrey &amp;lt;gankov@opensuse.org&amp;gt;
Andrey Gankov &amp;lt;gankov@opensuse.org&amp;gt;
Andrew Gunnerson &amp;lt;andrew.gunnerson@us.ibm.com&amp;gt;
Andreas &amp;lt;andreas.angerer89@gmail.com&amp;gt;
Andika Triwidada &amp;lt;andika@gmail.com&amp;gt;
Alexandre CENDROU &amp;lt;acendrou@gmx.fr&amp;gt;
Alexander Logvinov &amp;lt;avl@logvinov.com&amp;gt;
Alexander Kapshuna &amp;lt;kapsh@kap.sh&amp;gt;
Adolfo Jayme-Barrientos &amp;lt;fitojb@ubuntu.com&amp;gt;
Aaron Small &amp;lt;aaron.small@shadnet.shad.ca&amp;gt;
Aaron Herting &amp;lt;aaron@herting.cc&amp;gt;</property>
    <property name="translator-credits">https://hosted.weblate.org/projects/remmina/remmina/</property>
    <property name="artists">Antenore Gatta (tmow) &lt;antenore@simbiosi.org&gt;
</property>
    <property name="logo-icon-name">org.remmina.Remmina</property>
    <property name="license-type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
