<?xml version="1.0" encoding="UTF-8"?>
<!-- 

Remmina - The GTK Remmina Remote Desktop Client
Copyright © 2023-2024 Hiroyuki Tanaka, Sunil Bhat

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="RemminaBugReportDialog">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="icon-name">org.remmina.Remmina</property>
    <property name="type-hint">normal</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="bug_report_box">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bug_report_buttons">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkCheckButton" id="bug_report_include_system_info_check_button">
                <property name="label" translatable="yes">Include System Info</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-left">15</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="bug_report_debug_data_check_button">
                <property name="label" translatable="yes">Include Debug Data</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-left">15</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bug_report_submit_button">
                <property name="label" translatable="yes">Submit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-right">15</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bug_report_fields_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid" id="bug_report_info_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="margin-top">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="bug_report_name_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Name/Username:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="bug_report_name_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-length">80</property>
                    <property name="activates-default">True</property>
                    <property name="placeholder-text" translatable="yes">Name</property>
                    <property name="input-purpose">name</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="bug_report_email_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">E-mail:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="bug_report_email_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="max-length">80</property>
                    <property name="placeholder-text" translatable="yes">Email</property>
                    <property name="input-purpose">email</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="bug_report_title_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Bug Title</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="bug_report_title_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="max-length">400</property>
                <property name="placeholder-text" translatable="yes">Bug Title</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="bug_report_description_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Bug Description</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="shadow-type">in</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTextView" id="bug_report_description_textview">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="left-margin">5</property>
                        <property name="right-margin">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="bug_report_disclaimer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="label" translatable="yes">Clicking "Submit" will send this to Remmina's GitLab page and automatically create a new issue on the issue tracker.</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">80</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="pack-type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bug_report_status_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="bug_report_submit_status_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">20</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Remmina Report Bug</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </object>
</interface>
