<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

- 
Copyright (C) Antenore Gatta & Giovanni Panozzo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Antenore Gatta

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-copyright Antenore Gatta & Giovanni Panozzo -->
  <!-- interface-authors Antenore Gatta -->
  <object class="GtkDialog" id="RemminaUnlockDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_unlock_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">6</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_unlock">
                <property name="label" translatable="yes">Unlock</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">6</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">18</property>
                <property name="margin_right">18</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">9</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Unlock Remmina</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_left">12</property>
                <property name="margin_right">6</property>
                <property name="margin_top">9</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_unlock">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="tooltip_text" translatable="yes">Master password</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin_left">6</property>
                <property name="margin_right">18</property>
                <property name="margin_top">9</property>
                <property name="margin_bottom">18</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">•</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
