## Process this file with automake to produce Makefile.in

appicon16actionsdir = ${pkgdatadir}/icons/hicolor/16x16/actions
appicon16actions_DATA = \
    16x16/actions/remmina-fit-window.png \
    16x16/actions/remmina-scale.png \
    16x16/actions/remmina-fullscreen.png \
    16x16/actions/remmina-switch-page.png \
    16x16/actions/remmina-pin-up.png \
    16x16/actions/remmina-pin-down.png

appicon16emblemsdir = ${pkgdatadir}/icons/hicolor/16x16/emblems
appicon16emblems_DATA = \
    16x16/emblems/remmina-sftp.png

appicon22actionsdir = ${pkgdatadir}/icons/hicolor/22x22/actions
appicon22actions_DATA = \
    22x22/actions/remmina-fit-window.png \
    22x22/actions/remmina-scale.png \
    22x22/actions/remmina-fullscreen.png \
    22x22/actions/remmina-switch-page.png

appicon22emblemsdir = ${pkgdatadir}/icons/hicolor/22x22/emblems
appicon22emblems_DATA = \
    22x22/emblems/remmina-sftp.png

EXTRA_DIST = \
    $(appicon16actions_DATA) \
    $(appicon16emblems_DATA) \
    $(appicon22actions_DATA) \
    $(appicon22emblems_DATA)

