LibVNCServer

Project web: http://sourceforge.net/projects/libvncserver
Authors: Johannes Schindelin, Karl J. Runge
License: GPL

Remmina redistributes libvncclient related codes originally from LibVNCServer project. All sources under libvncserver/* should follow these rules:
o Remmina only maintains Makefile.am. All other files remain untouched
o Remmina can synchronize it with LibVNCServer project any time
o All fixes and new features should be accepted by LibVNCServer project first

Reasons why Remmina redistributes it:
o Remmina only requires small portion of the codes
o Although LibVNCServer is maintained, it does not have any release schedules

