<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="remmina">
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="window_statusbar">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStatusbar" id="statusbar_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
      </object>
    </child>
  </object>
</interface>
