<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="remmina">
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAboutDialog" id="dialog_remmina_about">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About Remmina</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Remmina</property>
    <property name="copyright">Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli (Muflone), Giovanni Panozzo.
Copyright (C) 2009-2014 Vic Lee</property>
    <property name="website">http://github.com/FreeRDP/Remmina </property>
    <property name="website_label" translatable="yes">Remmina Web Site</property>
    <property name="authors">Maintainers:
Vic Lee &lt;llyzs@163.com&gt;
Antenore Gatta &lt;antenore@simbiosi.org&gt;
Fabio Castelli (Muflone) &lt;muflone@vbsimple.net&gt;
Giovanni Panozzo &lt;giovanni@panozzo.it&gt;
Contributors:
Alex Chateau &lt;ash@zednet.lv&gt;
Alexander Logvinov &lt;avl@logvinov.com&gt;
Harun Trefry &lt;aihtdikh@gmail.com&gt;
Nikolay Botev &lt;bono8106@gmail.com&gt;</property>
    <property name="documenters">Dario Cavedon</property>
    <property name="translator_credits">Giovanni Panozzo &lt;giovanni@panozzo.it&gt;</property>
    <property name="artists">Martin Lettner &lt;m.lettner@gmail.com&gt;</property>
    <property name="logo_icon_name">remmina</property>
    <property name="license_type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
