<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 

Remmina Splash Screen - A Simple Splash Screen
Copyright (C) Antenore Gatta & Giovanni Panozzo 2014-2016

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Antenore Gatta

-->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Remmina Splash Screen -->
  <!-- interface-description A Simple Splash Screen -->
  <!-- interface-copyright Antenore Gatta & Giovanni Panozzo 2014-2016 -->
  <!-- interface-authors Antenore Gatta -->
  <object class="GtkWindow" id="remmina_splash_screen">
    <property name="width_request">380</property>
    <property name="height_request">200</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">splashscreen</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkBox" id="splash_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="splash_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="splash_text">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word</property>
                <property name="justification">center</property>
                <property name="left_margin">10</property>
                <property name="right_margin">10</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
