<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="remmina">
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="liststore_files_list">
    <columns>
      <!-- column-name Protocol -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Group -->
      <column type="gchararray"/>
      <!-- column-name Server -->
      <column type="gchararray"/>
      <!-- column-name Filename -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_files_list">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_files_list">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="tree_files_list">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore_files_list</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="selection_files_list"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_files_list_name">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Name</property>
                <property name="sort_column_id">1</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="renderer_files_list_icon">
                    <property name="stock_size">3</property>
                  </object>
                  <attributes>
                    <attribute name="icon-name">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="renderer_files_list_name"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_files_list_group">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Group</property>
                <property name="sort_column_id">2</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_files_list_group"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column_files_list_server">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Server</property>
                <property name="sort_column_id">3</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_files_list_server"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore_files_list">
    <columns>
      <!-- column-name Protocol -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Group -->
      <column type="gchararray"/>
      <!-- column-name Server -->
      <column type="gchararray"/>
      <!-- column-name Filename -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
