<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="remmina">
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="liststore_files_list">
    <columns>
      <!-- column-name Protocol -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Group -->
      <column type="gchararray"/>
      <!-- column-name Server -->
      <column type="gchararray"/>
      <!-- column-name Filename -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
