<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="remmina">
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAboutDialog" id="dialog_remmina_about">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About Remmina</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Remmina</property>
    <property name="copyright">Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli (Muflone), Giovanni Panozzo.
Copyright (C) 2009-2014 Vic Lee</property>
    <property name="website">http://github.com/FreeRDP/Remmina </property>
    <property name="website_label" translatable="yes">Remmina Web Site</property>
    <property name="authors">Maintainers:
Vic Lee &lt;llyzs@163.com&gt;
Antenore Gatta &lt;antenore@simbiosi.org&gt;
Fabio Castelli (Muflone) &lt;muflone@vbsimple.net&gt;
Giovanni Panozzo &lt;giovanni@panozzo.it&gt;
Contributors:
Alex Chateau &lt;ash@zednet.lv&gt;
Alexander Logvinov &lt;avl@logvinov.com&gt;
Harun Trefry &lt;aihtdikh@gmail.com&gt;
Nikolay Botev &lt;bono8106@gmail.com&gt;</property>
    <property name="documenters">Dario Cavedon &lt;dcavedon@gmail.com&gt;</property>
    <property name="translator_credits">Ivarela &lt;ivarela@ubuntu.com&gt;
Kenan Dervišević &lt;kenan@dkenan.com&gt;
Martirj &lt;marti.reig@gmail.com&gt;
Pau Iranzo
Martin "sachy" Šácha &lt;cored.coder@gmail.com&gt;
Hendrik Knackstedt
Filippos Kolyvas
Paco Molinero &lt;paco@byasl.com&gt;
Jalakas
Ibai Oihanguren Sala
Joonas Kylmälä &lt;j.kylmala@gmail.com&gt;
Pierre Slamich &lt;pierre.slamich@gmail.com&gt;
Marcos Lans
Yaron &lt;sh.yaron@gmail.com&gt;
Gabor Kelemen &lt;kelemeng@openscope.org&gt;
Mahyuddin Susanto &lt;udienz@gmail.com&gt;
mrktt77
Antenore Gatta &lt;antenore@simbiosi.org&gt;
Fabio Castelli (Muflone) &lt;muflone@vbsimple.net&gt;
Giovanni Panozzo &lt;giovanni@panozzo.it&gt;
Okano Takayoshi
Rockworld &lt;sumoisrock@gmail.com&gt;
Kim Boram &lt;boramism@gmail.com&gt;
Aurimas Fišeras
Rūdolfs Mazurs
abuyop
Åka Sikrom
Rachid
Cédric VALMARY (Tot en òc) &lt;cvalmary@yahoo.fr&gt;
Piotr Sokół
Filipe André Pinho
Tiago Hillebrandt &lt;tiagohillebrandt@gmail.com&gt;
Meriuță Cornel &lt;meriutacornel@neacornel.eu&gt;
Brain &lt;i.gnatenko.brain@gmail.com&gt;
පසිඳු කාවින්ද &lt;pkavinda@gmail.com&gt;
DanoTT &lt;dano.nagy@gmail.com&gt;
Damir Jerovšek
Vilson Gjeci &lt;vilsongjeci@gmail.com&gt;
Марко М. Костић
Daniel Nylander &lt;yeager@ubuntu.com&gt;
Praveen Illa &lt;mail2ipn@gmail.com&gt;
Volkan Gezer
Gheyret T.Kenji
Stuartlittle1970 &lt;Stuartlittle1970@gmail.com&gt;
shijing &lt;jingshi@ubuntukylin.com&gt;
Po-Hsu Lin &lt;po-hsu.lin@canonical.com&gt;
...and many others not here listed</property>
    <property name="artists">Martin Lettner &lt;m.lettner@gmail.com&gt;</property>
    <property name="logo_icon_name">remmina</property>
    <property name="license_type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
