<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 

- 
Copyright (C) Copyright (C) 2014-2015 Antenore Gatta

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Antenore Gatta

-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-copyright Copyright (C) 2014-2015 Antenore Gatta -->
  <!-- interface-authors Antenore Gatta -->
  <object class="GtkActionGroup" id="actiongroup_survey">
    <child>
      <object class="GtkAction" id="action_survey_close">
        <property name="label" translatable="yes">Close</property>
        <property name="stock_id">gtk-close</property>
        <signal name="activate" handler="remmina_survey_dialog_on_close_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_survey_submit">
        <property name="label" translatable="yes">Submit</property>
        <property name="stock_id">gtk-ok</property>
        <signal name="activate" handler="remmina_survey_dialog_on_submit_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_remmina_survey">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Remmina User Survey</property>
    <property name="default_width">512</property>
    <property name="default_height">640</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="surveydialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel_survey">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_survey_close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_send_survey">
                <property name="label">gtk-ok</property>
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_survey_submit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="yalign">0.56000000238418579</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="sureveydialog-box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="surveylabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Remmina User Survey</property>
                <property name="justify">center</property>
                <property name="single_line_mode">True</property>
                <attributes>
                  <attribute name="font-desc" value="DejaVu Sans Bold 16"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="min_content_width">640</property>
                <property name="min_content_height">480</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
